<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Extensions for Directories, Read, Write, Open, Zip, Get data, create trees</Description>
    <PackageReleaseNotes>Extensions for Directories, Read, Write, Open, Zip, Get data, create trees</PackageReleaseNotes>
    <Authors>Platonenkov</Authors>
    <Company>Platonenkov</Company>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Platonenkov/DirectoryInfoExtensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Platonenkov/DirectoryInfoExtensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Directory Extensions , Read, Write, Open, Zip, trees</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
