<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Directory Extensions , Access, Control, Lock</Description>
    <PackageReleaseNotes>Check access for directory before using, check blocking processes for the directory</PackageReleaseNotes>
    <Authors>Platonenkov</Authors>
    <Company>Platonenkov</Company>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Platonenkov/DirectoryInfoExtensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Platonenkov/DirectoryInfoExtensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Directory Extensions , Access, Control, Lock</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LockFileExtensions" Version="1.1.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
